<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="Buynanow" content="buynanow.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Buy trending Fasterlinks Delivery Service</title>
  
  <meta name="description" content="Send packages faster anywhere in Nigeria">
  
  <meta name="keywords" content="Send stuffs faster, buy online, new gadgets, new inovation ">
  
  <meta name="author" content="Bandsnng">
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">

@media only screen and (min-width : 568px) {

.form-group.f6,
.form-group.f2{
  display:inline-block;
  width:48%;
  vertical-align: top;
}
.container {
    width: 50%;
}

}
body{
  background-color: transparent;
  background-image: url("/background/site.png");
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/



.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 20px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>

<style type="text/css">
/**
page navigation / page break / action bar styles
*/
		
	.steps {
		padding: 0;
		overflow: hidden;
	}
	
	.steps li { 
		list-style: none;
	    float: left;
	    margin: 10px;
	    display: inline-block;
	    border-bottom-width: 2px;
	}

	.steps li.current { 
	    border-bottom-style: solid;
	    border-bottom-color: rgb(46, 150, 46); 
	}

	.steps span.pn-num{
		border-radius: 50%;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		color: black;
		font-weight: bold;
		margin-right: 10px;
		display: inline-block;
	}

	.steps li.current span.pn-num{
		background-color: rgb(46, 150, 46);
		color: white;
	}

  .bg-info {
    background-color: #daf7d9;
}

a {
    color: #333;
    text-decoration: none;
}

	ul.actions{
		padding-left:0px;
	}
	.actions li {
		list-style: none;
	    float: left;
	    margin: 0;
	    padding: 0 18px 8px 10px;
		position: relative;
	}

	.actions .numberText > label,
	.actions .previous > a.link{
		line-height: 46px;
	}

	.form-group.error-msg{
		clear: both;
	}

	section.page{
		display: none;
	}

	section.page.current{
		display:block;
	}
  .btn-primary.active, .btn-primary:active {
    background-color: #3a8826;
    border-color: #f4ff10;
    box-shadow: 0 0 5px 1px #777;
}


    .btn-primary:focus, .btn-primary:hover {
    background-color: #41bc50;
    background-position: 0 -15px;
}

.btn-primary {
    background-image: -webkit-linear-gradient(top,#4ead32 0,#2ba72b 100%);
    background-image: -o-linear-gradient(top,#4ead32 0,#2ba72b 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#31a94b),to(#26884d));
    background-image: linear-gradient(to bottom,#33b756 0,#4ec62e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #24802e;
}

</style>
</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-d5a8de" id="jqueryform-d5a8de" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



		<ul class="steps" data-isButtonPrev="1">

				<li style=""
					data-page-step="1"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f13"

				><a href="#" title=""><span class="pn-num bg-info">1</span><label class="pn-title">Select Your Oder</label></a></li>


				<li style=""
					data-page-step="2"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f15"

				><a href="#" title=""><span class="pn-num bg-info">2</span><label class="pn-title">Delivery details</label></a></li>


				<li style=""
					data-page-step="3"
					data-page-label-previous="< Back"
					data-page-label-next="Place Order Now"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f0"

				><a href="#" title=""><span class="pn-num bg-info">3</span><label class="pn-title">Place Oder</label></a></li>


		</ul>		


<!-- [ Start: page_break ] -->
<section class="page f13" id="f13" data-fid="f13" >





<div class="form-group f4 required col-2" data-fid="f4">
  <label class="control-label" for="f4">Select your order</label>

<div class="checkbox">
  	<input  id="f4_1" name="f4[]"  type="checkbox" value="Digital Therapy Kit" 
    data-rule-required="true"  >
  	<label  for="f4_1">
  		<img src="/images/dtm4p.png" />
  		<span>Digital Therapy Kit</span>
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f4_2" name="f4[]"  type="checkbox" value="3 in 1 Grater"  >
  	<label  for="f4_2">
  		<img src="/images/3in1graterp.png" />
  		<span>3 in 1 Grater</span>
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f4_3" name="f4[]"  type="checkbox" value="12 in 1 nicerdicer"  >
  	<label  for="f4_3">
  		<img src="/images/nicerdicerp.png" />
  		<span>12 in 1 nicerdicer</span>
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f4_4" name="f4[]"  type="checkbox" value="Electric-Grinder"  >
  	<label  for="f4_4">
  		<img src="/images/Electric%20Grinderp.png" />
  		<span>Electric-Grinder</span>
  	</label>
  </div>

  
</div>




<div class="form-group f16 " data-fid="f16">
  <label class="control-label" for="f16">Quatity</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-option-vertical"></i> </span>
<select class="form-control" id="f16" name="f16"   
    >
  <option  value="">- Select -</option>
  <option  value="1">1</option>
  <option  value="2">2</option>
  <option  value="3">3</option>
  <option  value="4">4</option>
  <option  value="5">5</option>
  <option  value="6">6</option>
  <option  value="7">7</option>
  <option  value="8">8</option>
  <option  value="9">9</option>
  <option  value="10">10</option>
  </select>
</div>
  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f15" id="f15" data-fid="f15" >





<div class="form-group f6 required" data-fid="f6">
  <label class="control-label" for="f6">Your Name</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="f6" name="f6" value=""   placeholder="Full Name" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f2 required" data-fid="f2">
  <label class="control-label" for="f2">Email</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
<input type="email" class="form-control" id="f2" name="f2" value=""  placeholder="Email address" 
    data-rule-email="true" 
    data-rule-required="true"  />
</div>
  
</div>




<div class="form-group f8 required" data-fid="f8">
  <label class="control-label" for="f8">Phone</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-earphone"></i> </span>
<input type="tel" class="form-control" id="f8" name="f8" value=""   placeholder="phone number" 
    data-rule-pattern="[0-9 -+.]+" data-msg-pattern="Invalid phone number"  
    data-rule-required="true"   /></div>

  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f0" id="f0" data-fid="f0" >





<div class="form-group gaddress f11 required" data-fid="f11">
    <label class="control-label">Address</label>

    <div class="form-group addressLine1">
        <label class="control-label sr-only" for="f11_addressLine1">Address</label>
        <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f11_addressLine1" name="f11_addressLine1" value=""  aria-describedby="f11_addressLine1-help-block" placeholder="123 Main St. Mitama" 
    data-rule-required="true" data-msg-required="This field is required."  />
        <p id="f11_addressLine1-help-block" class="description ">Where you want your product(s) deliver to(house,office)</p> 
    </div>


    <div class="form-group city">
        <label class="control-label sr-only" for="f11_city">City</label>
        <input type="text" class="form-control" data-gaddress-types="locality" data-gaddress-name="long_name"  id="f11_city" name="f11_city" value=""  aria-describedby="f11_city-help-block" placeholder="City" 
    data-rule-required="true" data-msg-required="This field is required."  />
        <p id="f11_city-help-block" class="description ">Your city or town</p>
    </div>

    <div class="form-group state">
        <label class="control-label sr-only" for="f11_state">State</label>
        <input type="text" class="form-control" data-gaddress-types="administrative_area_level_1" data-gaddress-name="long_name"  id="f11_state" name="f11_state" value=""  aria-describedby="f11_state-help-block" placeholder="State" 
    data-rule-required="true" data-msg-required="This field is required."   />
        <p id="f11_state-help-block" class="description ">Your state</p>
    </div>


    
    <div class='mq-indicator'></div>

</div>





<div class='form-group recaptcha'>
  <script type="text/javascript">
  	function renderReCaptcha(){
  		var jfKey = '6LdopwYTAAAAABunoQoWr5mZGVpVSmTFumNM8ZfO', // when form loaded
  		realKey = '6LdopwYTAAAAABunoQoWr5mZGVpVSmTFumNM8ZfO',
  		theme = 'light',
  		key = -1 !== location.href.indexOf('jqueryform.com/') ? jfKey : realKey;
  		grecaptcha.render( document.getElementById('g-recaptcha'), {
          'sitekey' : key,
          'theme' : theme
        });
  	};
  </script>
  <script src="https://www.google.com/recaptcha/api.js?hl=&onload=renderReCaptcha&render=explicit" async defer></script>
  <div id='g-recaptcha' class='g-recaptcha col_field' data-theme='light' data-sitekey='6LertdIUAAAAAH89GaOlWXFuE_XVlmvdEvSz4HO7'></div>
</div>






</section>
<!-- [ End: page_break ] -->


<div class="form-group">

    <ul class="actions">
      <li class="next"><a href="#" class="btn btn-primary btn-lg">Next</a></li>
      <li class="submit">

<div class=" submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		Place Order Now
  </button>

</div>
      </li>
      <li class="previous"><a href="#" class="btn btn-default btn-lg">< Back</a></li>
      <li class="numberText"><label></label></li>
    </ul>

</div>
<div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="/form/admin.php" target="_blank" class="jf-copyright">Deliveries</a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="http%3A%2F%2Ffasterlinks.net%2Fthankyou.html" data-seconds="7">
  <h3>Your order has been sent. we will process it as soon as possible.Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'A-78798098', 'auto');
		ga('send', 'pageview');

	</script>


<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v3.0.3&id=jqueryform-d5a8de" ></script>


<!-- [ Start: Big checkbox style for checkbox/radio options with image ] ---------------------------------- -->
<style type="text/css">

input[type="checkbox"]:not(:disabled) ~ label,
input[type="radio"]:not(:disabled) ~ label {
    cursor: pointer;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(204, 204, 204, 0.65);
    position: relative;
}

input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
    background: #d9edf7;
}

input[type="checkbox"]:checked + label::after,
input[type="radio"]:checked + label::after {
    content: "\e013";
}

input[type="checkbox"]:checked + label::after,
input[type="radio"]:checked + label::after {
    color: rgb(46, 150, 46);
    font-family: 'Glyphicons Halflings';
    border: 2px solid rgb(46, 150, 46);
    font-size: 28px;
    position: absolute;
    top: 38px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.68);
}
</style>
<!-- [ End: Big checkbox style for checkbox/radio options with image ] ---------------------------------- -->


<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

var checkers = '.icheckbox_flat, .iradio_flat';

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
}; // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){

        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );

    }else{

        initICheck( $input );

        // IE11 and under, the table-cell makes the checkboxes/radio buttons not clickable
        var isWin = navigator.platform.indexOf('Win') > -1,
            isEdge = navigator.userAgent.indexOf('Edge/') > -1,
            noTableCell = isWin && !isEdge;
        if( !noTableCell ){
          $div.find('label').css( { display: 'table-cell' } );
          $(checkers).css( { display: 'table-cell' } );
        };

    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
    width:1% !important;
}
.select2-container .select2-selection--single{
  height: 34px;
  padding-top: 2px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 4px;
}
</style>
<script type="text/javascript">
;(function(){
	
	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};
	 
	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

	// disable soft keyboard on mobile devices
	var isMobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
	if( isMobile ){
		setTimeout( function(){
			$('.select2-search__field').prop('readonly',true);
		},500);
	}; // isMobile

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->



<style>
.gaddress .form-group {
  padding-left: 0px;
}

.gaddress .mq-indicator{
  display:none;
}

@media only screen and (min-width : 767px) {
    .gaddress .mq-indicator{
      display:block;
      height:1px;
      margin-top: -19px;
    }

    .gaddress .form-group.city,
    .gaddress .form-group.state,
    .gaddress .form-group.postalCode,
    .gaddress .form-group.country
    {
        display: inline-block;
        width: 48%;
        vertical-align: top;    
    }

}
</style>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places"></script> -->

<script type="text/javascript">
;(function ($, undefined)
{


  var alignRight = function(){

    var docW = $(document).width();

    $('.gaddress').each( function(){

        var $fields = $(this).find('.city,.state,.postalCode,.country'), idx = 0, w = 0;
        $fields.each( function(i, e){
            w = parseInt( $(e).width() );
            if( 1 == idx % 2 && docW >= 768 ){
                $(e).css( { float: 'right' } );
            }else{
                $(e).css( { float: 'none' } );
            };
            idx ++;
        }); // each

    }); // each

}; // alignRight

alignRight();
$(window).resize( alignRight );
    


// $input is a jQuery input object
var gaComplete = function( $input ){
  var autocomplete,


  initAutocomplete = function () {
    $input.focus( geolocate );
    var options = {
        
        types: ['address']
    };
    autocomplete = new google.maps.places.Autocomplete(
        $input.get(0),
        options
    );
    autocomplete.addListener('place_changed', fillInAddress);
  }, // initAutocomplete


  fillInAddress = function () {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();
    $input.closest('.gaddress').find('[data-gaddress-types]').each( function(){
      
      var $t = $(this), 
      types  = $t.data('gaddress-types').replace(/\s+/g,' '),
      orType = types.indexOf(',') !== -1 ,
      types  = types.split( orType ? ',' : ' ' ), 
      name   = $t.data('gaddress-name'),
      values = [];

      if(  !(name == 'long_name' || name == 'short_name') ){
        name = 'long_name';
      };

      for (var i = 0; i < place.address_components.length; i++) {
        var address = place.address_components[i];
        
        for (var j = 0; j < types.length; j++) {
          if( -1 !== $.inArray( types[j], address.types ) ){
            values.push( address[ name ] );
            if( orType ) break; // found one of the defined types
          };
        }; // for j
        
        if( orType ) break; // found one of the defined types
      };// for i

      $t.val( values.join(' ') ).valid();
      
    });
  }, // fillInAddress


  geolocate = function () {
    if (!navigator.geolocation)
      return;

    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });

  };

  // main
  initAutocomplete();

};


init = function (){
  $('input.gaddress-autocomplete').each( function(){
    gaComplete( $(this) );
  });
};


$.fn.gaddress = function (method)
{
    if ($.fn.gaddress[method])
    {
        return $.fn.gaddress[method].apply(this, Array.prototype.slice.call(arguments, 1));
    }
    else if (typeof method === "object" || !method)
    {
        return initialize.apply(this, arguments);
    }
    else
    {
        $.error("Method " + method + " does not exist on jQuery.gaddress");
    }
};

$.fn.gaddress.init = init;

})(jQuery);


function loadGmapApiJS(){
    var reg = /^https*:\/\/[^.]*\.*jquery\-*form\.com\//i,
    isMySite = location.href.match(reg),
    loadApiKey = isMySite ? 'AIzaSyB_tU2NbwsbpcObbR1i7IFy8TzA66w0FA0' : '',
    url = "https://maps.googleapis.com/maps/api/js?key=" + loadApiKey + "&libraries=places";

    $.getScript( url ).done(function (script,textStatus){
      $(document).gaddress('init');
    });
};
loadGmapApiJS();

</script>

<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init( '#' + $('.jf-form > form:first-child').attr('id') );

</script>

  </body>
</html>